= hotspotlogin

== DESCRIPTION:

Hotspotlogin is a reimplementation in Ruby/Sinatra of the popular 
hotspotlogin.cgi used with ChilliSpot and compatible Network Access 
Controllers to provide a Captive Portal environment.

This release features displaying of detailed accounting info for the end user,
Italian and English localization (based on R18n) and is strongly based on 
CoovaChilli Network Access Controller and its JSON interface.

* http://github.com/gderosa/hotspotlogin.rb

* http://coova.org/CoovaChilli/JSON

=== USAGE:

Installation:

  sudo gem install hotspotlogin
  
On the command-line:
  
  $ hotspotlogin [options]

All options may be put into the YAML config file specified by --conf

==== General Options

  --[no-]daemon                   daemonize [by default, executes in foreground]

  --log                           log file (ignored when --no-daemon)

  --pid                           pid file (ignored when --no-daemon)

  --port                          [default 4990]

  --listen-address                [default 0.0.0.0]

  --[no-]userpassword             [default true]		

  --[no-]log-http                 [default false]

  --uamsecret <PASS>              optional, shared secret as in chilli.conf(5) 

  --conf <FILE>                   YAML configuration file, see examples/

==== Data Backend Options (useful to load JSON(P) data over SSL)

--chilli-json-host HOST           fetch status info from HOST (name or IP); it 
                                  defaults to ``uamip'' GET parameter provided
                                  by (Coova)Chilli, but might need to be
                                  explicited if a name is necessary rather than
                                  an IP -- e.g. when getting such info via 
                                  HTTPS and web browsers might refuse to load
                                  them otherwise

--chilli-json-port PORT           fetch status info from PORT (see also 
                                   --chilli-json-host); it defaults to 
                                  ``uamport'' GET parameter provided by 
                                  (Coova)Chilli, but needs to be explicited if
                                  SSL is used -- Coova Chilli uses a different
                                  port, which tipically is ``uamuiport'', if 
                                  ``uamuissl'' is enabled (as in chilli.conf(5))

--[no-]chilli-json-ssl            fetch status info using SSL

==== End User Interface Options

  --interval <SECONDS>            autorefresh interval

  --logo <IMAGE FILE>             will be displayed in any page as 
                                  /hotspotlogin/logo.( png | jpg | etc... )  
  
  --logo-link <URL>

  --signup-url <URL>              if you have a web page where end-users may create 
                                  new accounts, a link will be displayed

  --my-url <URL>                  "My Account" link, where -USER- will be replaced by 
                                  the actual username, e.g. 
                                  http://accounts.mysite.com/?id=-USER- 

  --custom-text <FRAGMENT.html>

  --custom-footer <FRAGMENT.html>

  --custom-headline <TEXT>        will be put inside <h1></h1>

  --favicon <FILE>

See also chilli.conf(5) manual page.

==== CoovaChilli configuration

If hotspotlogin.rb listens, say, at 192.168.100.100:4990, CoovaChilli must be 
configured to redirect user to http://192.168.100.100:4990/hotspotlogin 
(+uamserver+ parameter). Also +uamsecret+ must match in Chilli and hotspotlogin 
configuration.

If set, +--chilli-json-host+ must be the same of ``uamlisten'' in 
chilli.conf(5); +--chilli-json-port+ must be the same of ``uamuiport''; and
+--chilli-json-ssl+ has to be set if ``uamuissl'' is set in chilli.conf(5).

==== Unix Signals

  USR1                            sync/update log file (flush buffered I/O) 

== LICENSE:

(The MIT License)

Copyright 2010, 2011, 2012, 2013 Guido De Rosa (guido.derosa*vemarsas.it)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


