= hotspotlogin

== DESCRIPTION:

Hotspotlogin is a reimplementation in Ruby/Sinatra of the popular 
hotspotlogin.cgi used with ChilliSpot and compatible Network Access 
Controllers to provide a Captive Portal environment.

This release features displaying of detailed accounting info for the end user,
and is strongly based on CoovaChilli Network Access Controller and its
JSON interface.

* http://github.com/gderosa/hotspotlogin.rb

* http://coova.org/CoovaChilli/JSON

=== USAGE:

Installation:

  sudo gem install hotspotlogin
  
On the command-line:
  
  $ hotspotlogin [options]

==== General Options

  --[no-]daemon                   daemonize [by default, executes in foreground]

  --log                           log file (ignored when --no-daemon)

  --pid                           pid file (ignored when --no-daemon)

  --port                          [default 4990]

  --listen-address                [default 0.0.0.0]

  --[no-]userpassword             [default true]		

  --[no-]log-http                 [default false]

  --uamsecret <PASS>              optional, shared secret as in chilli.conf(5) 

  --conf <FILE>                   YAML configuration file, see examples/ 	

==== End User Interface Options

  --interval <SECONDS>            autorefresh interval

  --logo <IMAGE FILE>             will be displayed in any page as 
                                  /hotspotlogin/logo.( png | jpg | etc... )  

  --signup-url <URL>              if you have a web page where end-users may create 
                                  new accounts, a link will be displayed

  --custom-text <FRAGMENT.html>

  --custom-footer <FRAGMENT.html>

  --custom-headline <TEXT>        will be put inside <h1></h1>

  --favicon <FILE>

See also chilli.conf(5) manual page.

==== Unix Signals

  USR1                            sync/update log file (flush buffered I/O) 
  
== LICENSE:

(The MIT License)

Copyright (c) 2010 Guido De Rosa (guido.derosa*vemarsas.it)

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


