# Example configuration snippet on how to setup a reverse HTTPS proxy
# with Lighty (http://www.lighttpd.net).

server.modules += (
  "mod_proxy"
)

# enable SSL 
$SERVER["socket"] == "0.0.0.0:443" {
                  ssl.engine                  = "enable"
                  ssl.pemfile                 = "/etc/lighttpd/server.pem"
                  ssl.ca-file                 = "/etc/lighttpd/ca.crt"
}

proxy.server = (
	"/hotspotlogin" => (
		(
			"host" => "127.0.0.1",
			"port" => 4990
		)
	),
	# another application...
  #"" => (
	#	(
	#		"host" => "127.0.0.1",
	#		"port" => 4567
	#	)
  #
	#)
)

